# StockTrainingKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocktrainingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktrainingkotlin/: GlobalVariables.kt  Util.kt
app/src/main/java/com/example/stocktrainingkotlin/Database/: Database.kt  DatabaseConstants.kt
app/src/main/java/com/example/stocktrainingkotlin/Database/Account/: Account.kt  AccountDao.kt
app/src/main/java/com/example/stocktrainingkotlin/Database/Portfolio/: OwnedStock.kt  PortfolioDao.kt
app/src/main/java/com/example/stocktrainingkotlin/Network/: Network.kt
app/src/main/java/com/example/stocktrainingkotlin/Network/HistoricalPrice/: Day.kt  HistoricalPriceApi.kt  HistoricalPriceGetter.kt
app/src/main/java/com/example/stocktrainingkotlin/Network/News/: Channel.kt  Image.kt  Item.kt  NewsData.kt  NewsGetter.kt  YahooFinanceApi.kt
app/src/main/java/com/example/stocktrainingkotlin/Network/Quote/: Quote.kt  QuoteApi.kt  QuoteGetter.kt
app/src/main/java/com/example/stocktrainingkotlin/View/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stocktrainingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
